<!DOCTYPE html>
<html lang="en">
  <head>
    <title>brain.js network svg rendering example</title>
    <meta charset="UTF-8" />
    <style>
      .flex-container {
        display: flex;
        flex-flow: row wrap;
        background-color: #f1f1f1;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 20px 0px 30px 50px;
        font-size: 20px;
      }

      .flex-container2 {
        display: flex;
        justify-content: space-between;
        background-color: #f1f1f1;
      }

      .flex-container2 > div {
        background-color: #f1f1f1;
        margin: 0px;
        padding: 4px;
        font-size: 20px;
      }

      .form-wrapper {
        margin: 0 auto;
        max-width: 200px;
        padding: 15px;
        align-self: flex-start;
        flex-grow: 1;
        width: 400px;
      }

      .input-wrapper {
        padding: 0 0 10px 0;
      }

      .input-label {
        padding: 0 0 5px 0;
        color: #808080;
      }

      .numeric {
        text-align: right;
        width: 50px;
      }

      select {
        width: 100%;
      }

      button {
        background-color: rgb(0, 75, 0);
        color: #fff;
        border-radius: 10px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        display: inline-block;
        padding: 15px;
        width: 150px;
        cursor: pointer;
      }

      button:hover,
      button:active,
      button:visited {
        background-color: green;
      }

      #result {
        padding-top: 100px;
        padding-left: 100px;
      }
    </style>
    <script src="https://unpkg.com/brain.js"></script>
  </head>
  <body>
    <div class="flex-container">
      <div class="form-wrapper">
        <form id="network-settings" action="" method="POST">
          <div class="input-wrapper">
            <div class="input-label">Network type</div>
            <select name="network-type">
              <option value="IncreasingByteSequence">
                Increasing Byte Sequence
              </option>
            </select>
          </div>
          <div class="input-wrapper">
            <div class="input-label">Input Data</div>
            <input type="text" name="input" placeholder="" value="1,2" />
          </div>
          <div class="input-wrapper">
            <label class="input-label"><input type="checkbox" name="train" value="1" />Train Model</label>
          </div>
          <div class="input-wrapper">
            <button id="submit" type="submit">Render</button>
          </div>
        </form>
      </div>
      <div><textarea rows="10" cols="50" id="print"></textarea></div>
      <div id="result"></div>
    </div>

    <script>
      NET = undefined;
      document
        .getElementById('network-settings')
        .addEventListener('submit', function (e) {
          // Stop it from submitting
          e.preventDefault();

          const networkType = this.elements.namedItem('network-type').value;
          const isTraining = this.elements.namedItem('train').checked;
          const input = this.elements
            .namedItem('input')
            .value.split(',')
            .map((item) => {
              return parseInt(item, 10);
            });

          
        });
      
        function printMe(text) {
          const print = document.getElementById("print")
          print.value += text + "\n"
        }
        function clearMe(text) {
          const print = document.getElementById("print")
          print.value = text || ""
        }
  
        // Click programmatically
        document.getElementById('submit').click();
    </script>
  </body>
</html>
